# innerg-api

./: InnerG.sln
InnerG.Api/: .gitignore  InnerG.Api.csproj  InnerG.Api.http  Program.cs  appsettings.json
InnerG.Api/Controllers/: AuthController.cs
InnerG.Api/DTOs/: AuthDTO.cs  GoogleAuthDTO.cs
InnerG.Api/Data/: AppDbContext.cs
InnerG.Api/Data/Configurations/: RefreshTokenConfiguration.cs
InnerG.Api/Data/Seed/: RoleSeeder.cs
InnerG.Api/Exceptions/: AppException.cs  CustomException.cs
InnerG.Api/Exceptions/Handlers/: AppExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
InnerG.Api/Exceptions/Helpers/: IdentityErrorMapper.cs  ValidationHelper.cs
InnerG.Api/Migrations/: 20260131165912_InitIndetityAuth.Designer.cs  20260131165912_InitIndetityAuth.cs  AppDbContextModelSnapshot.cs
InnerG.Api/Models/: AppUser.cs  RefreshToken.cs
InnerG.Api/Repositories/Backgrounds/: RefreshTokenRepository.cs
InnerG.Api/Repositories/Implementations/: GenericRepository.cs  UserRepository.cs
InnerG.Api/Repositories/Interfaces/: IGenericRepository.cs  IUserRepository.cs
InnerG.Api/Services/Backgrounds/: RefreshTokenCleanupService.cs
InnerG.Api/Services/Implementations/: AuthService.cs  EmailService.cs  TokenService.cs
InnerG.Api/Services/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs
InnerG.Api/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
